EXPO_PUBLIC_SUPABASE_URL=https://xvzgdwbssmuwsycwtlho.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2emdkd2Jzc211d3N5Y3d0bGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDA1NzUsImV4cCI6MjA3Mjk3NjU3NX0.e-Y7v0Z-nMPHGafqDkblOSiYDVljvUfaYojYiLPlBTo
EXPO_PUBLIC_SUPABASE_NATIVE_KEY=6b10b658ccaa3c278e01180b38f910d5
KAKAO_REST_API_KEY=6400f51c0dca2d5f4f3b4f069a85f8b8