EXPO_PUBLIC_SUPABASE_URL=https://iewyffoogsqutukommtp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlld3lmZm9vZ3NxdXR1a29tbXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTY0ODYsImV4cCI6MjA3NTEzMjQ4Nn0.5OQ4VEbEcKNSV4hnYthqE5oiLEswMtgVObPAR-y71c0
KAKAO_REST_API_KEY=92d1c2dcc221d9f6fb4fd9563f2194a1